:root {
    --color-primary: #1c3fa8;
    --color-secondary: #047aed;
    --color-dark: #002240;
    --color-text: #333;
    --color-border: #b4becb;
}

body {
    font-family: roboto, sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #eee;
}



// GLOBAL CLASSES

.app {
    width: 100%;
    overflow-y: hidden;
}

.container {
    width: 100vw;
    max-width: 1100px;
    margin: 0 auto;
    overflow-x: hidden;
    height: 100%;

    @media (max-width: 1100px) {
        padding: 0 1rem;
    }
}

.flex_row {
    display: flex;
    flex-direction: row;
    justify-content: var(--row-justify, center);
    align-items: center;
    flex-wrap: var(--row-wrap, wrap);
}

.flex_column {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: var(--column-align, center);

    @supports (gap: var(--flex-gap, 0.7em)) {
        gap: var(--flex-gap, 0.7em);
    }
}

.grid_row {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns, 2), 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.side_padding {
    padding: 0;

    @media (max-width: 740px) {
        padding: 8%;
    }
}


// APP CLASSES

.header {
    background: var(--color-secondary);
    // height: 400px;
    position: relative;

    &::before, &::after {
        content: "";
        position: absolute;
        height: 100px;
        bottom: -70px;
        right: 0;
        left: 0;
        background: #fff;
        transform: skewY(-3deg);
    }



    &__grid {
        overflow: visible;
        padding: 0 2%;
        grid-template-columns: 55% 35%;
        gap: 10%;
        
        @media (max-width: 800px) {
            grid-template-columns: 1fr;
        }
    }
}
